<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>

     <category>
        <pattern>HELLO *</pattern>
        <template>
            Hello, sir!
        </template>
    </category>
    
    <category>
        <pattern>PINGLE</pattern>
        <template>
            <random>
                <li>Welcome home sir!</li> 
                <li>Always a pleasure working with you sir!</li> 
                <li>Nice to see you sir!</li> 
                <li>What would you like me to do sir?</li> 
                <li>our will is my command!</li> 
            </random>
        </template>
    </category>



    <category>
        <pattern>SAY WITH ME *</pattern>
        <template>
            <star/>
        </template>
    </category>


    <category>
        <pattern>REPEAT *</pattern>
        <template>
            <star/>
        </template>
    </category>

   <category>
        <pattern>REPEAT AFTER ME *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>SAY *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>PINGLE *</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    <category>
        <pattern>* PINGLE</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm P.I.N.G.L.E
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            Aditi Mewada created me!
        </template>
    </category>

    <category>
        <pattern>WHO MADE YOU</pattern>
        <template>
            Aditi Mewada made me!
        </template>
    </category>

    <category>
        <pattern>WHO CREATED PINGLE</pattern>
        <template>
             Aditi Mewada created me!
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template>
             Aditi Mewada created me!
        </template>
    </category>

    <category>
        <pattern>WHO IS ADITI MEWADA</pattern>
        <template>
             Aditi Mewada is my mother!
        </template>
    </category>

    <category>
        <pattern>WHO IS nihal111</pattern>
        <template>
            nihal111 is Nihal Singh.
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER</pattern>
        <template>
            Nihal Singh is my father.
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MOTHER</pattern>
        <template>
            It's a secret. Ask my father.
        </template>
    </category>

    <category>
        <pattern>WHAT DOES JARVIS STAND FOR</pattern>
        <template>
            JARVIS stands for Just A Rather Very Intelligent System
        </template>
    </category>

    <category>
        <pattern>WHO IS THE IRON MAN</pattern>
        <template>
            Iron man is the one who created me.
        </template>
    </category>

    <category>
        <pattern>WHO IS THE REAL IRON MAN</pattern>
        <template>
            The real Iron man is Tony Stark.
        </template>
    </category>

    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template>
            The time is <system>date "+%l %M %P"</system>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE TIME</pattern>
        <template>
            <srai>WHAT TIME IS IT</srai>
        </template>
    </category>

    <category>
        <pattern>WHO AM I</pattern>
        <template>
            Sir! <system>bash -c "rhythmbox ironman.mp3 &amp;> /dev/null &amp;"</system>
        </template>
    </category>

    <category>
    <pattern>*</pattern>
    <template>
        <random>
           <li>I am sorry, I don't quite understand</li>
           <li>I don't understand that yet. Maybe you could teach me.</li>
           <li>I don't know how to answer that. Maybe I could interest you in something else.</li>
        </random>
    </template>
    </category>
    
    <category>
        <pattern>WHAT *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHO *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHERE *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHICH *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHY *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS</pattern>
        <template>
            All systems are at 100 percent. Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage"</system>. Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state"</system>. <system>ps -ef -C command_name --no-headers | wc -l</system>
            processes are currently running. <system>python volume.py g</system>
        </template>
    </category>

     <category>
        <pattern>* SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM STATUS</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM REPORT *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            I am fine, sir. <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>DO YOU WANT ME TO GOOGLE THAT FOR YOU</that>
        <template>
            <srai>GOOGLE <input index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY ME A SONG</pattern>
        <template>
           What song, sir?
        </template>
    </category>

    <category>
        <pattern>WHAT IS AN INTERFACE</pattern>
        <template>
           An interface is a collection of abstract methods. A class implements an interface, thereby inheriting the abstract methods of the interface.
        </template>
    </category>

     <category>
        <pattern>*</pattern>
        <that>WHAT SONG SIR</that>
        <template>
            <srai>PLAY SONG <input index="1"/></srai>
        </template>
    </category>


     <category>
        <pattern>WHAT IS JAVA</pattern>
        <template>
            Java  is  a  general-purpose  computer  programming  language  that  is  concurrent, class-based, object-oriented, and  specifically  designed  to  have  as  few  implementation  dependencies  as  possible.
        </template>
    </category>

    <category>
        <pattern></pattern>
        <template>
            Java  is  a  general-purpose  computer  programming  language  that  is  concurrent, class-based, object-oriented, and  specifically  designed  to  have  as  few  implementation  dependencies  as  possible.
        </template>
    </category>
    
    <category>
        <pattern>LIST FEATURES OF JAVA</pattern>
        <template>
            Some features include Object Oriented, Platform Independent, Robust, Interpreted, Multi-threaded
        </template>
    </category>

    <category>
        <pattern>WHY IS JAVA ARCHITECTURAL NEUTRAL</pattern>
        <template>
            It’s compiler generates an architecture-neutral object file format, which makes the compiled code to be executable on many processors, with the presence of Java runtime system.
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU MEAN BY OBJECT</pattern>
        <template>
            Object is a runtime entity and it’s state is stored in fields and behavior is shown via methods. Methods operate on an object's internal state and serve as the primary mechanism for object-to-object communication.
        </template>
    </category>

    <category>
        <pattern>WHAT IS AN INTERFACE</pattern>
        <template>
            An interface is a collection of abstract methods. A class implements an interface, thereby inheriting the abstract methods of the interface.
        </template>
    </category>

    <category>
        <pattern>WHAT IS ABSTRACTION</pattern>
        <template>
            It refers to the ability to make a class abstract in OOP. It helps to reduce the complexity and also improves the maintainability of the system.
        </template>
    </category>

    <category>
        <pattern>WHAT IS POLYMORPHISM</pattern>
        <template>
            Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.
        </template>
    </category>

    <category>
        <pattern>DEFINE INHERITANCE</pattern>
        <template>
            It is the process where one object acquires the properties of another. With the use of inheritance the information is made manageable in a hierarchical order.
        </template>
    </category>

    <category>
        <pattern>DEFINE CLASS</pattern>
        <template>
           A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.
        </template>
    </category>
</aiml>
